#######
#ingame
#######

^#5aa9d6;Vanilla races now all have access to the hair-like hylotl hair.^reset;

Applies to npcs as well. Art entirely from vanilla assets.

For more, click the MEGATHREAD link from the steam page.

######
#steam
######

[h1]Vanilla races now all have access to the hair-like hylotl hair.[/h1]

Applies to npcs as well. Art entirely from vanilla assets.

[url=community.playstarbound.com/threads/124193/]MEGATHREAD[/url]
Find the server version on [url=https://github.com/IsaacHart/sbmod-hairhy/releases/0.1]git.[/url]
[url=http://steamcommunity.com/workshop/filedetails/discussion/758357403/343785574522760858/]Request thread for this mod.[/url]

######
#forum
######

Vanilla races now all have access to the hair-like hylotl hair.
Applies to npcs as well. Art entirely from vanilla assets.

[URL='http://community.playstarbound.com/threads/124193/']MEGATHREAD[/URL]
[url=http://steamcommunity.com/workshop/filedetails/discussion/758357403/343785574522760858/]Request thread for this mod.[/url]

[[pictures]]

PERMISSIONS: granted per license, gplv3, included in download.

###########
#megathread
###########

Hairy Hylotls (0.1) [URL='http://steamcommunity.com/sharedfiles/filedetails/?id=807144279']steam[/URL] | [URL='http://community.playstarbound.com/resources/4348/']forum[/URL] | [URL='https://github.com/IsaacHart/sbmod-hairhy/releases']github[/URL] | [URL='https://github.com/IsaacHart/sbmod-hairhy/releases/download/0.1/sbmod-hairhy-0.1.pak']direct[/URL]
